{'ID': '22484888', 'Название': '#Selfmama. Лайфхаки для работающей мамы', 'Тип': 'Электронный текст', 'Автор': 'Людмила Петрановская', 'Автор (ФИО)': 'Петрановская Людмила Владимировна', 'Возрастное ограничение на книгу': '12', 'Дата поступления': '16.09.2017 11:47', 'Цена поступления': '199', 'Кол-во выдач': '25', 'Дата списания книги': '15.10.2021 0:11', 'Инвентарный номер': '869145243', 'Выдана до': '', 'Жанр книги': '#воспитание детей# детская психология'}
{'ID': '22766201', 'Название': '#В постели с твоим мужем. Записки любовницы. Женам читать обязательно!', 'Тип': 'Электронный текст', 'Автор': 'Ника Набокова', 'Автор (ФИО)': 'Набокова Ника', 'Возрастное ограничение на книгу': '18', 'Дата поступления': '01.08.2017 8:59', 'Цена поступления': '199', 'Кол-во выдач': '25', 'Дата списания книги': '02.06.2019 0:19', 'Инвентарный номер': '839634411', 'Выдана до': '', 'Жанр книги': '#любовь и отношения# семейная психология'}
{'ID': '29427079', 'Название': '#Как перестать быть овцой. Избавление от страдашек. Шаг за шагом', 'Тип': 'Электронный текст', 'Автор': 'Ника Набокова', 'Автор (ФИО)': 'Набокова Ника', 'Возрастное ограничение на книгу': '18', 'Дата поступления': '03.04.2018 13:31', 'Цена поступления': '199', 'Кол-во выдач': '25', 'Дата списания книги': '03.12.2019 0:52', 'Инвентарный номер': '1043084938', 'Выдана до': '', 'Жанр книги': '#саморазвитие / личностный рост# семейная психология'}
{'ID': '19166340', 'Название': '100 способов изменить жизнь. Часть 1', 'Тип': 'Электронный текст', 'Автор': 'Лариса Парфентьева', 'Автор (ФИО)': 'Парфентьева Лариса', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '17.10.2016 10:14', 'Цена поступления': '349', 'Кол-во выдач': '25', 'Дата списания книги': '26.02.2019 0:20', 'Инвентарный номер': '619521357', 'Выдана до': '', 'Жанр книги': '#мотивация# саморазвитие / личностный рост'}
{'ID': '4986890', 'Название': '11/22/63', 'Тип': 'Электронный текст', 'Автор': 'Стивен Кинг', 'Автор (ФИО)': 'Кинг Стивен ', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '19.02.2015 9:07', 'Цена поступления': '199', 'Кол-во выдач': '25', 'Дата списания книги': '17.06.2020 0:18', 'Инвентарный номер': '291632134', 'Выдана до': '', 'Жанр книги': '#зарубежная фантастика# научная фантастика# попаданцы# социальная фантастика'}
{'ID': '6698633', 'Название': '12 недель в году', 'Тип': 'Электронный текст', 'Автор': 'Майкл Леннингтон', 'Автор (ФИО)': 'Леннингтон Майкл', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '28.05.2014 10:40', 'Цена поступления': '269', 'Кол-во выдач': '25', 'Дата списания книги': '20.02.2021 0:15', 'Инвентарный номер': '190906824', 'Выдана до': '', 'Жанр книги': '#личная эффективность# тайм-менеджмент'}
{'ID': '6896214', 'Название': '16 уроков английского языка. Начальный курс', 'Тип': 'PDF-книга', 'Автор': 'Дмитрий Петров', 'Автор (ФИО)': 'Петров Дмитрий Юрьевич', 'Возрастное ограничение на книгу': '12', 'Дата поступления': '25.08.2015 11:00', 'Цена поступления': '249', 'Кол-во выдач': '25', 'Дата списания книги': '19.10.2017 0:07', 'Инвентарный номер': '351407454', 'Выдана до': '', 'Жанр книги': '#английский язык# иностранные языки'}
{'ID': '129098', 'Название': '1984', 'Тип': 'Электронный текст', 'Автор': 'Джордж Оруэлл', 'Автор (ФИО)': 'Оруэлл Джордж', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '11.01.2020 9:54', 'Цена поступления': '119', 'Кол-во выдач': '25', 'Дата списания книги': '05.11.2021 0:10', 'Инвентарный номер': '1965724333', 'Выдана до': '', 'Жанр книги': '#зарубежная фантастика# историческая фантастика# классика фантастики# социальная фантастика'}
{'ID': '129098', 'Название': '1984', 'Тип': 'Электронный текст', 'Автор': 'Джордж Оруэлл', 'Автор (ФИО)': 'Оруэлл Джордж', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '10.07.2014 15:54', 'Цена поступления': '59.9', 'Кол-во выдач': '25', 'Дата списания книги': '11.01.2020 0:19', 'Инвентарный номер': '203717519', 'Выдана до': '', 'Жанр книги': '#зарубежная фантастика# историческая фантастика# классика фантастики# социальная фантастика'}
{'ID': '6187749', 'Название': '45 татуировок менеджера. Правила российского руководителя', 'Тип': 'Электронный текст', 'Автор': 'Максим Батырев', 'Автор (ФИО)': 'Батырев Максим', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '26.06.2018 15:13', 'Цена поступления': '279.3', 'Кол-во выдач': '25', 'Дата списания книги': '12.09.2020 0:18', 'Инвентарный номер': '1113580371', 'Выдана до': '', 'Жанр книги': '#лидерство# менеджмент и кадры'}
{'ID': '6187749', 'Название': '45 татуировок менеджера. Правила российского руководителя', 'Тип': 'Электронный текст', 'Автор': 'Максим Батырев', 'Автор (ФИО)': 'Батырев Максим', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '20.05.2014 10:43', 'Цена поступления': '269', 'Кол-во выдач': '25', 'Дата списания книги': '26.06.2018 0:10', 'Инвентарный номер': '188935529', 'Выдана до': '', 'Жанр книги': '#лидерство# менеджмент и кадры'}
{'ID': '127505', 'Название': '451 градус по Фаренгейту', 'Тип': 'Электронный текст', 'Автор': 'Рэй Брэдбери', 'Автор (ФИО)': 'Брэдбери Рэй Дуглас', 'Возрастное ограничение на книгу': '12', 'Дата поступления': '04.07.2014 13:20', 'Цена поступления': '69.9', 'Кол-во выдач': '25', 'Дата списания книги': '21.08.2019 0:24', 'Инвентарный номер': '202143105', 'Выдана до': '', 'Жанр книги': '#зарубежная фантастика# классика фантастики# научная фантастика# социальная фантастика'}
{'ID': '5009075', 'Название': '7 навыков высокоэффективных людей. Мощные инструменты развития личности', 'Тип': 'Аудиокнига', 'Автор': 'Стивен Кови', 'Автор (ФИО)': 'Кови Стивен Р.', 'Возрастное ограничение на книгу': '12', 'Дата поступления': '14.02.2014 9:47', 'Цена поступления': '295', 'Кол-во выдач': '25', 'Дата списания книги': '05.10.2020 0:24', 'Инвентарный номер': '167697085', 'Выдана до': '', 'Жанр книги': '#зарубежная психология# личная эффективность# мотивация# практическая психология# саморазвитие / личностный рост'}
{'ID': '4239285', 'Название': '7 навыков высокоэффективных людей: Мощные инструменты развития личности', 'Тип': 'Электронный текст', 'Автор': 'Стивен Кови', 'Автор (ФИО)': 'Кови Стивен Р.', 'Возрастное ограничение на книгу': '0', 'Дата поступления': '11.01.2016 10:13', 'Цена поступления': '349', 'Кол-во выдач': '25', 'Дата списания книги': '29.09.2018 0:11', 'Инвентарный номер': '428716024', 'Выдана до': '', 'Жанр книги': '#зарубежная психология# личная эффективность# мотивация# практическая психология# саморазвитие / личностный рост'}
{'ID': '23982146', 'Название': '7 шагов к стабильной самооценке', 'Тип': 'Электронный текст', 'Автор': 'Борис Михайлович Литвак', 'Автор (ФИО)': 'Литвак Борис Михайлович', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '11.05.2020 19:42', 'Цена поступления': '249', 'Кол-во выдач': '25', 'Дата списания книги': '24.07.2021 0:09', 'Инвентарный номер': '2163054640', 'Выдана до': '', 'Жанр книги': '#личная эффективность# психологические тренинги# саморазвитие / личностный рост'}
{'ID': '22150614', 'Название': 'Sapiens. Краткая история человечества', 'Тип': 'Электронный текст', 'Автор': 'Юваль Ной Харари', 'Автор (ФИО)': 'Харари Юваль Ной', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '01.08.2017 8:59', 'Цена поступления': '299', 'Кол-во выдач': '25', 'Дата списания книги': '05.12.2019 1:01', 'Инвентарный номер': '839634523', 'Выдана до': '', 'Жанр книги': '#зарубежная образовательная литература# научно-популярная литература'}
{'ID': '22150614', 'Название': 'Sapiens. Краткая история человечества', 'Тип': 'Электронный текст', 'Автор': 'Юваль Ной Харари', 'Автор (ФИО)': 'Харари Юваль Ной', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '09.01.2020 11:54', 'Цена поступления': '279.3', 'Кол-во выдач': '25', 'Дата списания книги': '11.11.2021 0:09', 'Инвентарный номер': '1963016749', 'Выдана до': '', 'Жанр книги': '#зарубежная образовательная литература# научно-популярная литература'}
{'ID': '18910175', 'Название': 'Авиатор', 'Тип': 'Электронный текст', 'Автор': 'Евгений Водолазкин', 'Автор (ФИО)': 'Водолазкин Евгений Германович', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '21.11.2018 14:38', 'Цена поступления': '249', 'Кол-во выдач': '25', 'Дата списания книги': '23.10.2020 0:25', 'Инвентарный номер': '1311157094', 'Выдана до': '', 'Жанр книги': '#современная русская литература'}
{'ID': '18910175', 'Название': 'Авиатор', 'Тип': 'Электронный текст', 'Автор': 'Евгений Водолазкин', 'Автор (ФИО)': 'Водолазкин Евгений Германович', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '08.06.2016 9:06', 'Цена поступления': '249', 'Кол-во выдач': '25', 'Дата списания книги': '29.03.2018 0:09', 'Инвентарный номер': '537648957', 'Выдана до': '', 'Жанр книги': '#современная русская литература'}
{'ID': '8653629', 'Название': 'Академия Стихий. Душа Огня', 'Тип': 'Электронный текст', 'Автор': 'Анна Гаврилова', 'Автор (ФИО)': 'Гаврилова Анна Сергеевна', 'Возрастное ограничение на книгу': '16', 'Дата поступления': '02.06.2015 10:39', 'Цена поступления': '89.9', 'Кол-во выдач': '25', 'Дата списания книги': '03.11.2020 0:25', 'Инвентарный номер': '324708743', 'Выдана до': '', 'Жанр книги': '#боевое фэнтези# любовное фэнтези# попаданцы'}
